<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>

    <link rel="icon" href="images/web.png">
    <!-- 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500&display=swap" rel="stylesheet"> -->

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500&display=swap');


      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        /* font-size: 10px; */
        font-family: 'Bai Jamjuree', sans-serif;
      }

      .box {
        height: 500px;
        width: 500px;

        margin: 10px;
        border: 1px solid black;
        display: flex;

        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: space-around; */
        /* justify-content: space-between;
        align-items: center; */
        /* align-items: flex-end; */
        /* flex-direction: column; */
        /* align-items: center; */
        /* align-items: baseline; */
        /* align-items: center; */
        /* flex-wrap: wrap; */
        /* justify-content: space-evenly; */
        /* justify-content: space-between;
        flex-direction: column; */
        /* flex-direction: column;
        justify-content: space-between;
        align-items: center; */
      }


      .items1 {
        height: 100px;
        width: 100px;
        /* align-self: center; */

        background-color: aqua;

      }

      .items2 {
        height: 100px;
        width: 100px;
        background-color: rgb(43, 87, 182);
      }

      .items3 {
        height: 100px;
        width: 100px;
        background-color: rgb(124, 35, 84);
      }

      .items4 {
        height: 100px;
        width: 100px;
        background-color: rgb(34, 187, 72);
      }
    </style>

  </head>

  <body>

    <div class="box">
      <div class="items items1">
        <h1>hello</h1>
      </div>

      <div class="items items2">
        <h1>hello</h1>
      </div>

      <div class="items items3">
        <h1>hello</h1>
      </div>
      <div class="items items4">
        <h1>hello</h1>
      </div>
      <div class="items items4">
        <h1>hello</h1>
      </div>















    </div>






  </body>

</html>
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>

    <link rel="icon" href="images/web.png">
    <!-- 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500&display=swap" rel="stylesheet"> -->

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500&display=swap');


      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        /* font-size: 10px; */
        font-family: 'Bai Jamjuree', sans-serif;
      }

      .box {
        height: 500px;
        width: 500px;

        margin: 10px;
        border: 1px solid black;
        display: flex;

        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: space-around; */
        /* justify-content: space-between;
        align-items: center; */
        /* align-items: flex-end; */
        /* flex-direction: column; */
        /* align-items: center; */
        /* align-items: baseline; */
        /* align-items: center; */
        /* flex-wrap: wrap; */
        /* justify-content: space-evenly; */
        /* justify-content: space-between;
        flex-direction: column; */
        /* flex-direction: column;
        justify-content: space-between;
        align-items: center; */
      }


      .items1 {
        height: 100px;
        width: 100px;
        /* align-self: center; */

        background-color: aqua;

      }

      .items2 {
        height: 100px;
        width: 100px;
        background-color: rgb(43, 87, 182);
      }

      .items3 {
        height: 100px;
        width: 100px;
        background-color: rgb(124, 35, 84);
      }

      .items4 {
        height: 100px;
        width: 100px;
        background-color: rgb(34, 187, 72);
      }
    </style>

  </head>

  <body>

    <div class="box">
      <div class="items items1">
        <h1>hello</h1>
      </div>

      <div class="items items2">
        <h1>hello</h1>
      </div>

      <div class="items items3">
        <h1>hello</h1>
      </div>
      <div class="items items4">
        <h1>hello</h1>
      </div>
      <div class="items items4">
        <h1>hello</h1>
      </div>















    </div>






  </body>

</html>