<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500&display=swap');

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(244, 245, 245);
        font-family: 'Bai Jamjuree', sans-serif;
        ;
      }

      .header {
        padding: 15px;
        border-bottom: 1px solid rgb(177, 162, 162);
      }

      .web {
        display: flex;
        align-items: baseline;
      }

      .web h1 {
        margin-left: 10px;
      }

      .logo {
        color: brown;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .grid-main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 300px;
        padding: 20px;
        max-width: 90%;
        margin: 0 auto;
        gap: 20px;
      }

      .feature {
        grid-column: span 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        align-items: center;
      }

      h2 {
        padding: 10px 0;
      }


      @media(max-width: 830px) {
        .article {
          grid-column: span 3;
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;
          align-items: center;
        }
      }

      @media(max-width: 776px) {

        .article,
        .feature {
          grid-column: span 3;
          display: grid;
          grid-template-columns: 1fr;
        }
      }
    </style>



  </head>

  <body>

    <!-- header -->
    <div class="header">
      <div class="web">
        <i class="fa-solid fa-blog fa-2x logo"></i>
        <h1>Some Gallery</h1>
      </div>
    </div>

    <!-- main -->

    <div class="grid-main">

      <div class="feature">
        <img
          src="https://images.unsplash.com/photo-1566320238645-032c8c55845a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c29tZSUyMGltYWdlc3xlbnwwfDB8MHx8&auto=format&fit=crop&w=500&q=60"
          alt="">
        <div class="info">
          <h2>Feature</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo eius ducimus nulla impedit iusto! Ipsa
            incidunt animi soluta eum aut voluptatum repudiandae pariatur laudantium placeat. Dolores unde illum
            possimus facere!</p>

        </div>
      </div>


      <div class="article">
        <img
          src="https://images.unsplash.com/photo-1547032440-08740e6f499e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8c29tZSUyMGltYWdlc3xlbnwwfDB8MHx8&auto=format&fit=crop&w=500&q=60"
          alt="">
        <div class="info">
          <h2>Article1</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aperiam numquam laborum? Vitae, officiis
            blanditiis atque sapiente doloribus itaque iure harum voluptatem aut temporibus, eius expedita minus dicta
            modi magnam.</p>
        </div>
      </div>

      <div class="article">
        <img
          src="https://images.unsplash.com/photo-1603060541887-c1a0d703e3a9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8c29tZSUyMGltYWdlc3xlbnwwfDB8MHx8&auto=format&fit=crop&w=500&q=60"
          alt="">
        <div class="info">
          <h2>Article2</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aperiam numquam laborum? Vitae, officiis
            blanditiis atque sapiente doloribus itaque iure harum voluptatem aut temporibus, eius expedita minus dicta
            modi magnam.</p>
        </div>
      </div>


      <div class="article">
        <img
          src="https://images.unsplash.com/photo-1653389525308-e7ab9fc0c260?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHNvbWUlMjBpbWFnZXN8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
          alt="">
        <div class="info">
          <h2>Article3</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aperiam numquam laborum? Vitae, officiis
            blanditiis atque sapiente doloribus itaque iure harum voluptatem aut temporibus, eius expedita minus dicta
            modi magnam.</p>
        </div>
      </div>




    </div>



  </body>

</html>