<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>

    <link rel="stylesheet" href="style.css" type="text/css">

    <style>
      * {}

      h1 {
        color: violet;
      }

      /* p {
        background-color: blueviolet;
        color: white;
      } */

      .box {
        color: brown;

      }

      .box h1 {
        color: cadetblue;
      }


      #header {
        color: chartreuse;
      }

      .psome::before {
        content: 'hello';
        font-size: 2rem;
        color: brown;
      }

      .psome::after {}



      /* 2 * 0
     2 *1
     2*2 
     2*3
     2*4
     */
      ul li:nth-child(2n) {
        color: aquamarine;
      }
    </style>

  </head>

  <body>

    <ul>
      <li>Top1</li>
      <li>Top2</li>
      <li>Top3</li>
      <li>Top3</li>
      <li>Top3</li>
      <li>Top3</li>
    </ul>

    <h2 id="header">Web Name</h2>

    <p class="psome">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, id incidunt voluptatem rem labore
      corrupti est
      quos sed eos quae!</p>

    <h1>hello world</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam nobis delectus asperiores. Repellendus nihil ut
      non blanditiis laudantium ab ratione quaerat illo, consectetur cupiditate voluptas optio fugiat? Incidunt
      voluptate, atque eaque eius cum accusantium veritatis repellat cupiditate error delectus repellendus dolor omnis
      fuga tempore officiis a deserunt inventore quam sunt?</p>

    <div class="box">
      <h1>Box 1</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam accusantium sed vitae aspernatur alias aperiam,
        illum et, dignissimos eveniet dolorum iure minima mollitia tenetur repellat quam ab, adipisci accusamus quos
        corrupti debitis labore amet minus! Mollitia, dolore ducimus aut, adipisci cupiditate, dolores qui molestias ea
        voluptatibus et quia excepturi quo!</p>
    </div>

  </body>

</html>